# Speech_To_Text

./: .gitignore  README.md  SpeechToTextDemo.sln
SpeechToTextDemo/: Program.cs  SpeechToTextDemo.csproj
